# --- Stage 1: Builder (Glibc/Debian C++ Compilation) ---
FROM debian:bookworm-slim AS builder

# Install build tools and dynamic libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git \
    libprotobuf-dev libgrpc-dev libgrpc++-dev protobuf-compiler-grpc \
    libssl-dev zlib1g-dev libc-ares-dev libgflags-dev libgoogle-glog-dev \
    libssl-dev zlib1g-dev libc-ares-dev libgflags-dev libgoogle-glog-dev \
    pybind11-dev libcurl4-openssl-dev libgtest-dev \
    python3 python3-dev python3-pip \
    ca-certificates wget libstdc++6 zlib1g libssl3 \
    libopenmpi-dev openmpi-bin \
    && rm -rf /var/lib/apt/lists/*

# Build prometheus-cpp from source (Not in Debian Repo)
RUN git clone -b v1.1.0 https://github.com/jupp0r/prometheus-cpp.git && \
    cd prometheus-cpp && \
    git submodule update --init && \
    cmake -B build \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DCMAKE_BUILD_TYPE=Release \
    -DENABLE_TESTING=OFF \
    -DBUILD_SHARED_LIBS=ON \
    . && \
    cmake --build build --parallel 4 && \
    cmake --install build && \
    cd .. && rm -rf prometheus-cpp

# Build GTest (Debian only ships source)
RUN cd /usr/src/gtest && \
    cmake . && \
    make && \
    cp lib/*.a /usr/lib


# Install Go (for generating stubs)
RUN GO_VERSION=1.23.1 && \
    wget https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz && \
    rm -rf /usr/local/go && \
    tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz && \
    rm go${GO_VERSION}.linux-amd64.tar.gz
ENV PATH="/usr/local/go/bin:${PATH}"
WORKDIR /build

COPY api/ api/
COPY backend/ backend/
COPY CMakeLists.txt .

# DEBUG: Check if MPI files exist
RUN ls -R /usr/lib/x86_64-linux-gnu/openmpi/include || echo "MPI Dir Not Found"

# CRITICAL FIX (Glibc): Link against the reflection library
# Compile

RUN cmake -B build -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_COMPILER=mpic++ backend && \
    cmake --build build --config Release && \
    chmod +x /build/build/qubit_engine

# --- Stage 2: Optimized Runtime ---
FROM debian:bookworm-slim

COPY --from=builder /build/build/qubit_engine /usr/local/bin/qubit_engine

# Install runtime libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    libstdc++6 libgrpc++1.51 libprotobuf32 libssl3 zlib1g libc-ares2 \
    libgflags2.2 libgoogle-glog0v6 \
    libopenmpi3 openmpi-bin \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 50051

# --- SECURITY HARDENING STARTS HERE ---
# 1. Create a non-root user 'qubit'
RUN useradd -m -u 1000 -s /bin/bash qubit
# 2. Assign ownership
RUN chown qubit:qubit /usr/local/bin/qubit_engine
# 3. Switch context (Drop Root)
USER qubit
# --------------------------------------

ENTRYPOINT ["/usr/local/bin/qubit_engine"]
