# Single Stage Build (The "Fat" Strategy)
FROM alpine:latest

# Install EVERYTHING needed to build AND run
RUN apk add --no-cache \
    build-base \
    cmake \
    git \
    linux-headers \
    grpc-dev \
    protobuf-dev \
    abseil-cpp-dev \
    gtest-dev \
    libstdc++ \
    libgomp

WORKDIR /src
COPY . .

# Build
RUN mkdir -p backend/build && cd backend/build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="-O3" && \
    make -j$(nproc)

# Move binary to a clean spot (optional, but keeps it tidy)
RUN cp backend/build/qubit_engine /usr/local/bin/qubit_engine

# Expose Port
EXPOSE 50051

# Run directly
CMD ["qubit_engine"]
