# STAGE 1: BUILDER
FROM golang:1.23-alpine AS builder

WORKDIR /src

# Copy go.mod and go.sum first (to cache dependencies)
COPY cli/go.mod cli/go.sum ./
WORKDIR /src/cli
RUN go mod download

# Copy the rest of the source
COPY cli/ .

# Build the CLI tool
# CGO_ENABLED=0 creates a static binary (no dependency on libc)
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/qctl ./cmd/qctl

# STAGE 2: RUNTIME
# Scratch is a special empty image. 0 MB.
FROM scratch

# Copy the binary
COPY --from=builder /bin/qctl /bin/qctl

# Set entrypoint so you can run: docker run qctl run --qubits 3
ENTRYPOINT ["/bin/qctl"]
