# Stage 1: Builder
FROM alpine:3.21 AS builder

# Install build dependencies
RUN apk add --no-cache \
    build-base cmake git linux-headers \
    grpc-dev protobuf-dev abseil-cpp-dev libstdc++ \
    gtest-dev \
    upx

WORKDIR /src
COPY . .

# Clean & Build
RUN rm -rf backend/build backend/src/generated
RUN mkdir -p backend/build && cd backend/build && \
    cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_FLAGS="-O3" \
    -DABSL_PROPAGATE_CXX_STD=ON && \
    make -j$(nproc) qubit_engine

# Strip & Compress
WORKDIR /src/backend/build
RUN strip --strip-all qubit_engine
RUN upx --best --lzma qubit_engine

# Stage 2: The "Safe" Runtime
FROM alpine:3.21

# Install runtime dependencies (Shared Libraries)
# FIX: Added 'libgomp' to this list
RUN apk add --no-cache \
    libstdc++ \
    grpc-cpp \
    protobuf \
    abseil-cpp \
    libgomp

# Copy the compressed binary
COPY --from=builder /src/backend/build/qubit_engine /usr/local/bin/qubit_engine

EXPOSE 50051
ENTRYPOINT ["qubit_engine"]
