# Stage 1: Builder
# We pin to alpine:3.21 to ensure we get gRPC 1.62+ consistently
FROM alpine:3.21 AS builder

RUN apk add --no-cache \
    build-base \
    cmake \
    git \
    linux-headers \
    grpc-dev \
    protobuf-dev \
    abseil-cpp-dev \
    gtest-dev \
    libstdc++ \
    libgomp

WORKDIR /src
COPY . .

# CRITICAL: Clean any host-generated artifacts to prevent poisoning
RUN rm -rf backend/build backend/src/generated

# Build
RUN mkdir -p backend/build && cd backend/build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="-O3 -fopenmp" && \
    make -j$(nproc)

# Stage 2: Runtime
FROM alpine:3.21

# FIX: Added 'grpc-cpp' to get libgrpc++.so
RUN apk add --no-cache \
    libstdc++ \
    libgomp \
    grpc-cpp \
    protobuf \
    abseil-cpp

# Copy binary from builder
COPY --from=builder /src/backend/build/qubit_engine /usr/local/bin/qubit_engine

EXPOSE 50051

CMD ["qubit_engine"]
